<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/product_holder"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="iPhone 16 Pro Max"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Your perfect pack for everyday use and walks in the forest. Stash your laptop"
            android:textColor="#6C6C6C"
            android:textStyle="normal"
            android:textSize="13sp"
            android:maxLines="2"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="$10.00"
            android:textColor="#004CA8"
            android:textStyle="bold"
            android:textSize="18sp"
            android:maxLines="1" />
    </LinearLayout>

</LinearLayout>